<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put your bill amount here" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-Xy-Onc">
                                <rect key="frame" x="20" y="52" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0c-CM-Pfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4hh-b7-dRI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put your percent amount here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-G2-LX4">
                                <rect key="frame" x="20" y="131" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAi-93-TsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qNf-So-sm3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total of your bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-Ef-17H">
                                <rect key="frame" x="20" y="234" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QF4-9Q-wWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-VJ-BTy">
                                <rect key="frame" x="255" y="354" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k1t-hh-u54"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMV-jN-azf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-Er-bdX">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZaB-2f-Ibj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ePh-8Q-Zl8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wQo-8d-r8h"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpX-Xy-Onc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="2dY-zo-Rwj"/>
                            <constraint firstItem="K6I-G2-LX4" firstAttribute="top" secondItem="jpX-Xy-Onc" secondAttribute="bottom" constant="49" id="6kJ-L5-AXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhQ-Er-bdX" secondAttribute="bottom" id="6nz-z1-fbS"/>
                            <constraint firstItem="K6I-G2-LX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B0c-mA-hGZ"/>
                            <constraint firstItem="jpX-Xy-Onc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IS8-VX-xwF"/>
                            <constraint firstItem="bhQ-Er-bdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RNb-1V-aOG"/>
                            <constraint firstItem="bkH-VJ-BTy" firstAttribute="top" secondItem="WvG-Ef-17H" secondAttribute="bottom" constant="99" id="Sk2-Ob-6E4"/>
                            <constraint firstItem="jpX-Xy-Onc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZe-eT-MS7"/>
                            <constraint firstItem="WvG-Ef-17H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dB4-xA-2VB"/>
                            <constraint firstItem="WvG-Ef-17H" firstAttribute="top" secondItem="K6I-G2-LX4" secondAttribute="bottom" constant="73" id="hL6-us-kkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhQ-Er-bdX" secondAttribute="trailing" constant="-20" id="m31-1G-B4I"/>
                            <constraint firstItem="WvG-Ef-17H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ttM-Lq-fo6"/>
                            <constraint firstItem="K6I-G2-LX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yE4-ue-udM"/>
                            <constraint firstItem="bkH-VJ-BTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfv-I9-icV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="jpX-Xy-Onc" id="TfQ-YI-5YB"/>
                        <outlet property="calculateTipButton" destination="bkH-VJ-BTy" id="BTz-dn-trK"/>
                        <outlet property="pickerView" destination="bhQ-Er-bdX" id="t4m-m4-JeE"/>
                        <outlet property="pickerViewBottomConstraint" destination="6nz-z1-fbS" id="2Wh-Mg-JML"/>
                        <outlet property="tipTextField" destination="K6I-G2-LX4" id="RYl-rE-pkj"/>
                        <outlet property="totalBillLabel" destination="WvG-Ef-17H" id="6gO-Lu-Uxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
